# Cucumber-TestNG-Framework

./: pom.xml  testng.xml
java/com/qa/runner/: TestRunner.java
java/com/qa/stepDefinitions/: HomePageSteps.java  LoginPageSteps.java
src/main/java/com/qa/pages/: AdminLoginPage.java  BasePage.java
src/main/java/com/qa/stepDefinitions/: LoginPageSteps.java
src/main/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
